index.pug
html
    head
        title   PizzaHut | ...
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        // CSS bootstrap
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
        //- link(rel="stylesheet", href="../bootstrap.min.css")
        // CSS personal
        link(rel="stylesheet" href="css/style.css")
    body
        section.pb-5
            h1.display-3.fw-bold.bg-primary.bg-opacity-25.text-center.text-white  #[img(src="img/logo.jpg" class='rounded-circle me-5' alt="logo")] Vente Pizza  
            div.mx-auto.pt-3.pb-4.px-3.bg-light.bg-opacity-75.text-center.text-dark.border.rounded-3
                div.form-floating
                    input(type='text' name='nom' id="nom" placeholder='Votre Nom..' class='form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none client-info' autofocus)
                    label(for='nom' class='form-label')   Nom de client:
                br
                div.form-floating
                    input(type='text' name='adresse' id='adresse' placeholder='Votre adresse..' class='form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none client-info')
                    label(class='form-label' for='adresse')   Adresser:
                h3.mt-2.mb-1   Produits a acheter
                .table-responsive
                    table.table.table-striped.table-hover.text-center
                        thead
                            tr
                                th Nom du produit
                                th Prix unitaire en €
                                th Quantité
                        tbody
                            tr
                                td Pizza 4 fromages
                                td 80
                                td: input(type="number" min='0' name="piz4f" id="piz4f" class='form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none' placeholder="Saisir la quantite.." )
                            tr
                                td Pizza Herbo
                                td 75
                                td: input(type="number" min='0' name="pizh" id="pizh" class='form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none' placeholder="Saisir la quantite..")
                            tr
                                td Pizza Viande Hanchee
                                td 100
                                td: input(type="number" min='0' name="pizvh" id="pizvh" class='form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none' placeholder="Saisir la quantite..")
                            tr
                                td Pizza fruits de mer
                                td 120
                                td: input(type="number" min='0' name="pizfm" id="pizfm" class='form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none' placeholder="Saisir la quantite..")
                h3   Paiment par: 
                div.w-100.mx-auto
                    input(type='radio' name='paiment' id='carte' value='carte' class='form-check-input paiment')
                    label(class='form-label ms-2 me-3' for='carte') Carte Banquaire
                    input(type='radio' name='paiment' id='cheque' value='cheque' class='form-check-input paiment' checked)
                    label(class='form-label ms-2 me-3 ' for='cheque') Cheque
                    br
                    div#num-carte.form-floating
                        input(type='text' name='numCarte' id='numCarte' placeholder='Entrer la numero de votre carte..' class='form-control bg-transparent border-0 border-bottom border-primary border-4 shadow-none')
                        label(class='form-label' for='numCarte') Numero de carte
                    br
                    input(type='button' name='envoyer' id='envoyer' value='Envoyer').btn.btn-outline-primary.text-dark.fw-bold.w-50
                //label(class='form-label' for='total')   Total:
                //input(type='text' name='total' id='total' disabled).w-100.bg-white.text-center.text-dark.btn.btn-info.fw-bold

        footer

        // JS bootstrap
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")
        //- script(src="../bootstrap.bundle.min.js") 
        // alert script
        script(src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.13/dist/sweetalert2.all.min.js")
        //- script(src="sweetAlert.js") 
        // JS personal
        script(src="js/script.js")

index.html
<html><head><title>  PizzaHut | ...</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- CSS bootstrap--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><!-- CSS personal--><link rel="stylesheet" href="css/style.css"/></head><body><section class="pb-5"><h1 class="display-3 fw-bold bg-primary bg-opacity-25 text-center text-white"> <img class="rounded-circle me-5" src="img/logo.jpg" alt="logo"/> Vente Pizza  </h1><div class="w-50 mx-auto pt-3 pb-4 px-3 bg-light bg-opacity-75 text-center text-dark border rounded-3"><div class="form-floating"><input class="form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none client-info" type="text" name="nom" id="nom" placeholder="Votre Nom.." autofocus="autofocus"/><label class="form-label" for="nom">  Nom de client:</label></div><br/><div class="form-floating"><input class="form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none client-info" type="text" name="adresse" id="adresse" placeholder="Votre adresse.."/><label class="form-label" for="adresse">  Adresser:</label></div><h3 class="mt-2 mb-1">  Produits a acheter</h3><table class="table table-striped table-hover text-center"><thead> <tr><th>Nom du produit</th><th>Prix unitaire en €</th><th>Quantité</th></tr></thead><tbody> <tr><td>Pizza 4 fromages</td><td>80</td><td><input class="form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none" type="number" min="0" name="piz4f" id="piz4f" placeholder="Saisir la quantite.."/></td></tr><tr><td>Pizza Herbo</td><td>75</td><td><input class="form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none" type="number" min="0" name="pizh" id="pizh" placeholder="Saisir la quantite.."/></td></tr><tr><td>Pizza Viande Hanchee</td><td>100</td><td><input class="form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none" type="number" min="0" name="pizvh" id="pizvh" placeholder="Saisir la quantite.."/></td></tr><tr><td>Pizza fruits de mer</td><td>120</td><td><input class="form-control bg-white bg-opacity-50 border-0 border-bottom border-secondary border-4 shadow-none" type="number" min="0" name="pizfm" id="pizfm" placeholder="Saisir la quantite.."/></td></tr></tbody></table><h3>  Paiment par: </h3><div class="w-50 mx-auto"><input class="form-check-input paiment" type="radio" name="paiment" id="carte" value="carte"/><label class="form-label ms-2 me-3" for="carte">Carte Banquaire</label><input class="form-check-input paiment" type="radio" name="paiment" id="cheque" value="cheque" checked="checked"/><label class="form-label ms-2 me-3 " for="cheque">Cheque</label><br/><div class="form-floating" id="num-carte"><input class="form-control bg-transparent border-0 border-bottom border-primary border-4 shadow-none" type="text" name="numCarte" id="numCarte" placeholder="Entrer la numero de votre carte.."/><label class="form-label" for="numCarte">Numero de carte</label></div><br/><input class="btn btn-outline-primary text-dark fw-bold w-50" type="button" name="envoyer" id="envoyer" value="Envoyer"/></div><!--label(class='form-label' for='total')   Total:--><!--input(type='text' name='total' id='total' disabled).w-100.bg-white.text-center.text-dark.btn.btn-info.fw-bold--></div></section><footer></footer><!-- JS bootstrap--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!-- alert script--><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.13/dist/sweetalert2.all.min.js"></script><!-- JS personal--><script src="js/script.js"></script></body></html>
